# secondAndroidProyect

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lfuryk/marketplace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lfuryk/marketplace/: MarketPlaceApp.java
app/src/main/java/com/example/lfuryk/marketplace/model/: Item.java  ItemHandler.java  Login.java  MessageEvent.java  User.java  UserList.java
app/src/main/java/com/example/lfuryk/marketplace/model/retrofitImplementation/: APICall.java  ListProduct.java  MercadoLibreAPICall.java  Product.java
app/src/main/java/com/example/lfuryk/marketplace/model/retrofitImplementation/DetailCall/: DetailedProduct.java  SecureURL.java
app/src/main/java/com/example/lfuryk/marketplace/model/retrofitImplementation/MenuCall/: APICall.java  ListProduct.java  MercadoLibreAPICall.java  Product.java
app/src/main/java/com/example/lfuryk/marketplace/presenter/: DetailedProductPresenter.java  LoginPresenter.java  MarketPlacePresenter.java
app/src/main/java/com/example/lfuryk/marketplace/view/: DetailedProductActivity.java  DetailedProductAdapter.java  LoginActivity.java  MarketPlaceActivity.java  MarketPlaceAdapter.java  MarketPlaceView.java  WrongIdentification.java
app/src/main/res/layout/: activity_detailed_product.xml  activity_login.xml  activity_market_place.xml  detailed_item.xml  modal_fragment.xml  view_item.xml
app/src/main/res/layout-land/: activity_market_place.xml  view_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/lfuryk/marketplace/: ExampleUnitTest.java
app/src/test/java/com/example/lfuryk/marketplace/LoginTest/: LoginPresenterTest.java  LoginTest.java  MarketPlacePresenterTest.java
sellerview/: build.gradle  gradle.properties
sellerview/src/androidTest/java/com/example/sellerview/: ExampleInstrumentedTest.java
sellerview/src/main/: AndroidManifest.xml
sellerview/src/main/java/com/example/sellerview/: SellerActivity.java
sellerview/src/main/java/com/example/sellerview/Model/: Address.java  Ratings.java  Seller.java  SellerReputation.java  Transactions.java
sellerview/src/main/java/com/example/sellerview/Model/RetrofitImplementation/: APICall.java  MercadoLibreAPICall.java
sellerview/src/main/java/com/example/sellerview/Presenter/: SellerPresenter.java
sellerview/src/main/java/com/example/sellerview/View/: SellerActivity.java
sellerview/src/main/res/layout/: activity_seller.xml
sellerview/src/main/res/values/: strings.xml
sellerview/src/test/java/com/example/sellerview/: ExampleUnitTest.java
