buildscript {

    repositories {
        jcenter()
    }
}

plugins {
    id 'net.researchgate.release' version '2.6.0' //para generar releases
    id "com.jfrog.bintray" version "1.8.1" //para subir a bintray
}

apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:support-core-utils:28.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
}

bintray {
    user = 'lfuryk'
    key = 'fe9243704cb6a39fe3809abc0dde798b9f470417'
    pkg {
        repo = 'seller_module'
        name = 'seller_module'
        licenses = ['Copyfree']
        vcsUrl = 'https://github.com/LFuryk/secondAndroidProyect.git'
        version {
            name = '1.0.0'
            desc = 'Gradle Bintray MELI Seller View'
            released  = new Date()
            vcsTag = '1.0.0'
            attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
        }
    }
}

def pomConfig = {
    licenses {
        license {
            name "Copyfree"
            url "http://copyfree.org/"
            distribution "repo"
        }
    }
    developers {
        developer {
            id "lfuryk"
            name "Leandro Furyk"
            email "leandro.furyk@mercadolibre.com"
        }
    }

    scm {
        url "https://github.com/LFuryk/secondAndroidProyect.git"
    }
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            artifactId 'bintray-publishing-sample'
            version project.property('version')
            pom.withXml {
                def root = asNode()
                root.appendNode('description', 'Gradle Bintray MELI Seller View')
                root.appendNode('name', 'Seller Module')
                root.appendNode('url', 'https://github.com/LFuryk/secondAndroidProyect.git')
                root.children().last() + pomConfig
            }
        }
    }
}